MONGO_URI = "mongodb+srv://akhilchinnolla1997:Akhil9100@cluster0.hkbsxw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID ="643199264313-143dahjm6bfkfd1af1ltugo2u2rl9s1l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"